<h1>Stat Radar Chart</h1>
<canvas id="statChart" width="400" height="400"></canvas>

<div class="input-row">
  <input id="gratitude" type="number" placeholder="Gratitude" min="0" max="300">
  <input id="training" type="number" placeholder="Training" min="0" max="300">
  <input id="intelligence" type="number" placeholder="Intelligence" min="0" max="300">
  <input id="charisma" type="number" placeholder="Charisma" min="0" max="300">
  <input id="success" type="number" placeholder="Success" min="0" max="300">
  <input id="happiness" type="number" placeholder="Happiness" min="0" max="300">
  <button onclick="updateChart()">Update Chart</button>
</div>

<p id="warning" style="color: red; margin-top: 10px;"></p>