body {
  background-color: #121212;
  color: white;
  font-family: "Arial", sans-serif;
  text-align: center;
  padding: 20px;
}

canvas {
  max-width: 600px;
  margin: 20px auto;
}

.input-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.input-row input {
  width: 100px;
  padding: 5px;
  border-radius: 6px;
  border: none;
  text-align: center;
}

.input-row button {
  background-color: #1e90ff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}
